{
  "name": "pollution-metric",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "make.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-pub/pollution-metric.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-pub/pollution-metric/issues"
  },
  "homepage": "https://github.com/max-pub/pollution-metric#readme"
}
